<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .heading {
  text-align: center;
  background-color:rgb(15, 154, 124);
  /* border: 2px solid rgb(107, 57, 21); */
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#_1{
  float:left;
  height:55px;
}
main{
    padding-top:50px
}
        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
        }
        
        h1 {
            margin-top: 0;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="radio"] {
            margin-right: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        footer {
  background-color: #333;
  color: #fff;
  padding-bottom: 15px;
  text-align: center;
  font-size: 14px;
}
.f{
  padding-top:50px;
}
    </style>
</head>
<body>
    <header>
<div class="heading">
        <img src="download.svg" id="_1">
        <h1><u><i>Welcome To MNNIT</i></u></h1>
    </div>
    </header>
    <main>
        <a href="login.html"> | <- Go Back</a>
        <form action="database.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required>
            <label for="regno">Registration no.:</label>
            <input type="number" id="regno" name="registration_no" placeholder="Enter Registration no." required>
            <label for="name">Course:</label>
            <input type="text" id="course" name="course" placeholder="Enter Course" required>
            <label for="name">Branch:</label>
            <input type="text" id="branch" name="branch" placeholder="Enter Branch" required>
            <label for="phone">Phone no:</label>
            <input type="tel" id="phone" name="phone_no" placeholder="+91" required>
            <label for="email">Email Id:</label>
            <input type="email" id="email" name="email_id" placeholder="Enter Email Id" required>
            <label>Select Gender:</label>
            <label for="male">
                <input type="radio" id="male" value="male" name="gender" required>MALE
            </label>
            <label for="female">
                <input type="radio" id="female" value="female" name="gender" required>FEMALE
            </label>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p  class="f">College Committees &copy; MNNIT-Allahabad</p>
    </footer>
</body>
</html>

